<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Azim's Code FAM: Lunch Special Bistro</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #cab893;
      color: #333;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    h3 {
      text-align: center;
      color: #333;
    }
    div {
      margin: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }
    fieldset {
      margin: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }
    legend {
      font-weight: bold;
    }
    ul {
      list-style-type: none;
    }
    footer {
      text-align: center;
      color: #333;
    }
    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <body>
    <h1>Welcome to Azim's Code FAM: Lunch Special Bistro</h1>
    <h2>Where Code & Cuisine Converge</h2>
    <div>
      <h1>Lunch Special</h1>
      <h2>monday thru friday, 11 am ~ 3 pm</h2>
      <h3><strong>$9.95</strong> (plus tax)</h3>
    </div>
    <form action="">
      <fieldset>
        <legend>Sandwich</legend>
        <ul>
          <li><strong>Mon: </strong>Tomato Mozzarella or Chicken Salad</li>
          <li><strong>Tues: </strong>Greek Salad Wrap or toto Wrap</li>
          <li><strong>Wed: </strong>Red Pepper Hummus or Roasted Turkey</li>
          <li>
            <strong>Thur: </strong>Carrot- Ginger Hummus Wrap or Egg Salad
          </li>
          <li><strong>Fri: </strong>Dado wrap or Tuna Salad</li>
        </ul>
        <h4>75Ȼ extra for Gluten Free Bread</h4>
      </fieldset>
      <fieldset>
        <legend>Snack</legend>
        <ul>
          <li>Apple</li>
          <li>Banana</li>
          <li>Potato Chips</li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Regular size drink</legend>
        <ul>
          <li>Coffee or Iced Coffee</li>
          <li>Organic Peppermint</li>
          <li>Hot or Iced Sencha Green Tea</li>
          <li>Hot or Iced Keemun Black Tea</li>
        </ul>
        <h4>$1.50 extra for any regular size Bubble Tea</h4>
        <h4>75Ȼ extra for Large Drink</h4>
      </fieldset>
    </form>
    <div>
      <button>Place Order</button>
    </div>
    <footer>~ No SUBSTITUTIONS ~</footer>
  </body>
</html>
